{
  "name": "elm-webpack-seed",
  "version": "0.0.1",
  "description": "a starting point for elm projects",
  "scripts": {
      "dev": "webpack-dashboard -m -- webpack-dev-server --port 3000 --hot"
    , "format": "elm-format --yes ./src"
  },
  "keywords": [
    "elm"
  ],
  "author": "Max Burri",
  "license": "ISC",
  "devDependencies": {
    "elm-hot-loader": "^0.3.4",
    "elm-webpack-loader": "^3.0.6",
    "file-loader": "^0.9.0",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-server": "^1.15.0"
  }
}
